<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles_Loc.css">
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png" >
    <link rel="stylesheet" href="styles/fontforall.css">
    <title>Location</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/Logo-removebg-preview-removebg-preview.png" alt=""></a>
            <div class="pages">
                <a href="location.html">Location</a>
                <a href="gestion_flotte.html">Entreprise</a>
            </div>
        </div>
        <div class="reseaux">
            <div class="menu_plein">
                <i onclick="OnClickFacebook()" class="fab fa-facebook-f"></i>
                <i onclick="OnClickTwitter()" class="fab fa-twitter"></i>
                <i onclick="OnClickInstagram()" class="fab fa-instagram"></i>
            </div>

        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Location</a></li>
            <li><a href="index.html">Entreprise</a></li>
        </ul>
    </nav>
    <div class="banniere">
    </div>
    <div class="inter">
        <a href="index.html"><i class="fa-solid fa-circle-arrow-left"></i></a>
        <h1>Nos Voitures</h1>
    </div>
    <div class="container">
        <div class="Location_Voiture">
            <div class="border_haut"></div>
            <div class="border_bottom"></div>
            <a href="208.html" about="blank"><div class="test_card">
                    <img src="images/peugeot-208-2.png" alt="">
                <div class="descript">
                    <h2>Peugeot 208 <br> 2 ou 4 places</h2>
                </div>
            </div></a>
            <a href="208.html"><div class="test_card">
                <img src="images/peugeot-208-2.png" alt="">
                <div class="descript">
                    <h2>Audi RS3 <br> 5 places</h2>
                </div>
            </div></a>
            <a href="208.html"><div class="test_card">
                <img src="images/peugeot-208-2.png" alt="">
                <div class="descript">
                    <h2>Mercedes Vito <br> 8 places</h2>
                </div>
            </div></a>
            <a href="208.html"><div class="test_card">
                <img src="images/peugeot-208-2.png" alt="">
            <div class="descript">
                <h2>Camping car <br> 8 places</h2>
            </div>
        </div></a>
        <a href="208.html"><div class="test_card">
            <img src="images/peugeot-208-2.png" alt="">
            <div class="descript">
                <h2>Renault Trafic <br> 3 places</h2>
            </div>
        </div></a>
        <a href="208.html"><div class="test_card">
            <img src="images/peugeot-208-2.png" alt="">
            <div class="descript">
                <h2>Audi R8<br> 2 places</h2>
            </div>
        </div></a>
        </div>
    </div>
</body>
<footer>
    <div class="logo_footer">
        <img src="images/logo_fond_vert.png" alt="logo_EMS">
    </div>
    <div class="information">
        <div class="reseaux_footer">
            <h2>Réseaux</h2>
            <ul>
                <li><a href="http://">Facebook</a></li>
                <li><a href="http://">Instagram</a></li>
                <li><a href="http://">Twitter</a></li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <ul>
                <li><a href="http://">ems_location@gmail.com</a></li>
                <li><a href="http://">03.21.65.48.79</a></li>
                <li><a href="http://">06.89.45.62.35</a></li>
            </ul>
        </div>
    </div>
    <div class="localisation">
        <a href="https://www.google.fr/maps/place/140+Rue+du+Chapitre,+62620+Ruitz/@50.4735016,2.5960454,15.83z/data=!4m5!3m4!1s0x47dd17fd3aac51ad:0x7d9a610dba5d5f97!8m2!3d50.474926!4d2.59969" target="_blank"><img src="images/localisation.png"></a>
    </div>
</footer>
</html>